<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_ott_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Tap Triage"
            android:textColor="@color/primary_text_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_ott_bar">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"

            android:backgroundTint="#FA4242"
            android:padding="10dp"
            android:text="This is guidance, not a diagnosis. If in doubt, call emergency."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Current PEF [Optional]"
            android:textColor="@color/primary_text_dark"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Chest Pain?"
            android:textColor="@color/primary_text_dark"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Chest movement?"
            android:textColor="@color/primary_text_dark"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Lips are blue or gray?"
            android:textColor="@color/primary_text_dark"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Can't talk?"
            android:textColor="@color/primary_text_dark"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Nails look blue or gray?"
            android:textColor="@color/primary_text_dark"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <EditText
            android:id="@+id/edit_text_ott_pef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/primary_text_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/toggle_button_chest_pain"
            app:layout_constraintStart_toStartOf="@+id/toggle_button_chest_pain" />

        <ToggleButton
            android:id="@+id/toggle_button_chest_pain"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/primary_dark"
            android:text="ToggleButton"
            android:textColor="@color/primary_text_light"
            android:textOff="No"
            android:textOn="Yes"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent" />

        <ToggleButton
            android:id="@+id/toggle_button_chest_movement"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/primary_dark"
            android:text="ToggleButton"
            android:textColor="@color/primary_text_light"
            android:textOff="No"
            android:textOn="Yes"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent" />

        <ToggleButton
            android:id="@+id/toggle_button_lips"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/primary_dark"
            android:text="ToggleButton"
            android:textColor="@color/primary_text_light"
            android:textOff="No"
            android:textOn="Yes"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent" />

        <ToggleButton
            android:id="@+id/toggle_button_cant_talk"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/primary_dark"
            android:text="ToggleButton"
            android:textColor="@color/primary_text_light"
            android:textOff="No"
            android:textOn="Yes"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent" />

        <ToggleButton
            android:id="@+id/toggle_button_nails"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/primary_dark"
            android:text="ToggleButton"
            android:textColor="@color/primary_text_light"
            android:textOff="No"
            android:textOn="Yes"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_ott_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="20dp"
            android:text="Submit"
            android:textColor="@color/primary_text_light"
            android:textSize="20sp"
            app:backgroundTint="#429745"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <Button
            android:id="@+id/button4"
            android:layout_width="303dp"
            android:layout_height="40dp"
            android:layout_marginBottom="612dp"
            android:background="#F44336"
            android:text="CLICK HERE TO CALL 911"
            app:backgroundTint="#C5382B"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>